<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dushi Says</title>
    <style type="text/css">
        .top_left_circle{
            height: 100px;
            width: 100px;
            background: #007399;
            border-top-left-radius: 100%;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            margin:0;
            }
        .top_right_circle{
            height: 100px;
            width: 100px;
            background: #2d8659;
            border-top-left-radius: 0;
            border-top-right-radius: 100%;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            margin:0;
            }
        .bottom_left_circle{
            height: 100px;
            width: 100px;
            background: #ffff66;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 0;
            margin:0;
            }
        .bottom_right_circle{
            height: 100px;
            width: 100px;
            background: #b30000;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 100%;
            margin:0;
            }
        .circle_half_left{
            position: absolute;
        }
        .circle_half_right{
            position: absolute;
            left: 100px;
        }
        .circle{
        position: relative;
        display:inline-block;
        width: 200px;
        }
    </style>
</head>
<body style="background-color:#c299ff;">
{% extends "personal/header.html" %}
{% block content %}
<center>
    <div class="circle">
    <div class="circle_half_left">
        <div class="top_left_circle" title="blue"></div>
        <div class="bottom_left_circle" title="yellow"></div>
    </div>
    <div class="circle_half_right">
        <div class="top_right_circle" title="green"></div>
        <div class="bottom_right_circle" title="red"></div>
    </div>
        </div>
</center>
{% include "personal/includes/htmlsnippet.html" %}
{% endblock %}
</body>
</html>